CC=gcc
INCLUDE=-Iinc
SRCDIR=src
BINDIR=bin
OBJDIR=obj
TESTSOBJDIRS="$(OBJDIR)\tests.o" "$(OBJDIR)\eval.o" "$(OBJDIR)\misc.o" "$(OBJDIR)\fsm.o" \
"$(OBJDIR)\cmbntn.o" "$(OBJDIR)\thrdfnc.o" "$(OBJDIR)\core.o" "$(OBJDIR)\thread.o" \
"$(OBJDIR)\testing.o"
COMBSOBJDIRS="$(OBJDIR)\combs.o" "$(OBJDIR)\cmbntn.o"
DLLOBJSDIRS="$(OBJDIR)\eval.o" "$(OBJDIR)\misc.o" "$(OBJDIR)\fsm.o" "$(OBJDIR)\cmbntn.o" \
"$(OBJDIR)\thrdfnc.o" "$(OBJDIR)\core.o" "$(OBJDIR)\thread.o"
PEVALOBJDIRS="$(OBJDIR)\peval.o"
TESTSOBJS=tests.o eval.o misc.o fsm.o cmbntn.o thrdfnc.o core.o thread.o testing.o
COMBSOBJS=combs.o cmbntn.o
DLLOBJS=eval.o misc.o fsm.o cmbntn.o thrdfnc.o core.o thread.o
PEVALOBJS=peval.o
BINS=tests combs dll peval
CFLAGS=$(INCLUDE) -DWIN
TESTSLDFLAGS=
COMBSLDFLAGS=
DLLLDFLAGS=-shared -O
PEVALLDFLAGS=-O

ifdef DEBUG
CFLAGS+=-g -DDEBUG
TESTSOBJDIRS+="$(OBJDIR)\debug.o"
COMBSOBJDIRS+="$(OBJDIR)\debug.o" "$(OBJDIR)\misc.o"
PEVALOBJDIRS+="$(OBJDIR)\debug.o"
TESTSOBJS+=debug.o
COMBSOBJS+=debug.o misc.o
PEVALOBJS+=debug.o
else
DLLLDFLAGS+=-s
PEVALLDFLAGS+=-s
endif

all: $(BINS)

tests.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\tests.c" -o "$(OBJDIR)\tests.o"

combs.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\combs.c" -o "$(OBJDIR)\combs.o"

eval.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\eval.c" -o "$(OBJDIR)\eval.o"

misc.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\misc.c" -o "$(OBJDIR)\misc.o"

fsm.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\fsm.c" -o "$(OBJDIR)\fsm.o"

cmbntn.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\cmbntn.c" -o "$(OBJDIR)\cmbntn.o"

thrdfnc.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\thrdfnc.c" -o "$(OBJDIR)\thrdfnc.o"

core.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\win\core.c" -o "$(OBJDIR)\core.o"

thread.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\win\thread.c" -o "$(OBJDIR)\thread.o"

testing.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\testing.c" -o "$(OBJDIR)\testing.o"

debug.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\debug.c" -o "$(OBJDIR)\debug.o"

peval.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\peval.c" -o "$(OBJDIR)\peval.o"

tests: $(TESTSOBJS)
	$(CC) $(TESTSLDFLAGS) $(TESTSOBJDIRS) -o "$(BINDIR)\tests.exe"

combs: $(COMBSOBJS)
	$(CC) $(COMBSLDFLAGS) $(COMBSOBJDIRS) -o "$(BINDIR)\combs.exe"

dll: $(DLLOBJS)
	$(CC) $(DLLLDFLAGS) $(DLLOBJSDIRS) -o "$(BINDIR)\eval.dll"

peval: $(PEVALOBJS)
	$(CC) $(PEVALLDFLAGS) $(PEVALOBJDIRS) -o "$(BINDIR)\peval.exe" "$(BINDIR)\eval.dll"

clean:
	del /F /Q "$(OBJDIR)\*.*" "$(BINDIR)\*.*"
