CC=gcc
INCLUDE=-Iinc
SRCDIR=src
BINDIR=bin
OBJDIR=obj
DEPENDENCIES=
TESTSOBJDIRS="$(OBJDIR)\tests.o" "$(OBJDIR)\eval.o" "$(OBJDIR)\misc.o" "$(OBJDIR)\fsm.o" \
"$(OBJDIR)\cmbntn.o" "$(OBJDIR)\thrdfnc.o" "$(OBJDIR)\core.o" "$(OBJDIR)\thread.o"
COMBSOBJDIRS="$(OBJDIR)\combs.o" "$(OBJDIR)\cmbntn.o"
TESTSOBJS=tests.o eval.o misc.o fsm.o cmbntn.o thrdfnc.o core.o thread.o
COMBSOBJS=combs.o cmbntn.o
BINS=tests combs
CFLAGS=$(INCLUDE) -DWIN

ifdef DEBUG
CFLAGS+=-g -DDEBUG
TESTSOBJDIRS+="$(OBJDIR)\debug.o"
COMBSOBJDIRS+="$(OBJDIR)\debug.o" "$(OBJDIR)\misc.o"
TESTSOBJS+=debug.o
COMBSOBJS+=debug.o misc.o
endif

all: $(BINS)

tests.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\tests.c" -o "$(OBJDIR)\tests.o"

combs.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\combs.c" -o "$(OBJDIR)\combs.o"

eval.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\eval.c" -o "$(OBJDIR)\eval.o"

misc.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\misc.c" -o "$(OBJDIR)\misc.o"

fsm.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\fsm.c" -o "$(OBJDIR)\fsm.o"

cmbntn.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\cmbntn.c" -o "$(OBJDIR)\cmbntn.o"

thrdfnc.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\thrdfnc.c" -o "$(OBJDIR)\thrdfnc.o"

core.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\win\core.c" -o "$(OBJDIR)\core.o"

thread.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\win\thread.c" -o "$(OBJDIR)\thread.o"

debug.o:
	$(CC) $(CFLAGS) -c "$(SRCDIR)\debug.c" -o "$(OBJDIR)\debug.o"

tests: $(TESTSOBJS)
	$(CC) $(LDFLAGS) $(TESTSOBJDIRS) -o "$(BINDIR)\tests.exe"

combs: $(COMBSOBJS)
	$(CC) $(LDFLAGS) $(COMBSOBJDIRS) -o "$(BINDIR)\combs.exe"

clean:
	del /F /Q "$(OBJDIR)\*.*" "$(BINDIR)\*.*"
